In [1]:
import pandas as pd
import openpyxl
import datetime

In [2]:
filePath = ('/Users/jameshayes/downloads/')
fileName = ('CompleteWeatherRecordsExport1.xlsx')
excelName = filePath + fileName
df = pd.read_excel(excelName)
pd.set_option('display.max_rows', 150)
df.describe()

,Rain,HiTemp,LowTemp,Year,Month,Day
count,10136.000000,13198.000000,13191.000000,13305.000000,13305.000000,13305.000000
mean,0.147427,63.080702,45.374354,2003.711312,6.520406,15.740474
std,0.380107,17.810079,17.009588,11.486280,3.505372,8.798604
min,0.000000,-3.000000,-15.000000,1978.000000,1.000000,1.000000
25%,0.000000,49.000000,31.800000,1995.000000,3.000000,8.000000
50%,0.000000,63.400000,45.000000,2004.000000,7.000000,16.000000
75%,0.090000,78.000000,60.200000,2013.000000,10.000000,23.000000
max,5.950000,108.000000,82.600000,2023.000000,12.000000,31.000000

In [3]:
years = range(1978,2024)
months = range(1,13)

for month in months:
    for year in years:
        filt = (df['Year'] == year) & (df['Month'] == month) & (df['LowTemp'] <= 0)
        q = df.loc[filt]
        if not q.empty:
            q.drop(q.index[0])
            display(q)

     Rain  HiTemp  LowTemp  Year  Month  Day
131   NaN    22.0     -4.0  1981      1    9
133   NaN    20.0      0.0  1981      1   11
135   NaN    19.0     -2.0  1981      1   13

     Rain  HiTemp  LowTemp  Year  Month  Day
231   NaN    37.0     -3.0  1982      1   16
232   NaN    -3.0    -15.0  1982      1   17
233   NaN    17.0    -15.0  1982      1   18

     Rain  HiTemp  LowTemp  Year  Month  Day
739   NaN    20.0     -1.0  1985      1   20
740   NaN     5.0     -3.0  1985      1   21

      Rain  HiTemp  LowTemp  Year  Month  Day
3190  0.47    35.0     -1.0  1994      1   18
3191   NaN    17.0     -5.0  1994      1   19
3192  0.01    17.0     -1.0  1994      1   20
3193   NaN    31.0     -2.0  1994      1   21

       Rain  HiTemp  LowTemp  Year  Month  Day
11453   0.0    20.2     -2.3  2018      1    7

      Rain  HiTemp  LowTemp  Year  Month  Day
3596   NaN    20.0      0.0  1996      2    4
3597   NaN    24.0     -5.0  1996      2    5
3598   NaN    33.0      0.0  1996      2    6

       Rain  HiTemp  LowTemp  Year  Month  Day
10402  0.46    33.8     -0.5  2015      2   21

     Rain  HiTemp  LowTemp  Year  Month  Day
116   NaN    10.0      0.0  1980     12   25
117   NaN    25.0      0.0  1980     12   26

     Rain  HiTemp  LowTemp  Year  Month  Day
527   NaN    10.0     -2.0  1983     12   25

      Rain  HiTemp  LowTemp  Year  Month  Day
1704   NaN    20.0      0.0  1989     12   23